# doc-parser-agent

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/docparser/: DocParserApplication.java
backend/src/main/java/com/example/docparser/config/: SecurityConfig.java
backend/src/main/java/com/example/docparser/controller/: AuthController.java
backend/src/main/java/com/example/docparser/model/dto/: AuthResponse.java  FieldDefinition.java  InterfaceInfo.java  LoginRequest.java  ParseResult.java  RegisterRequest.java
backend/src/main/java/com/example/docparser/model/entity/: User.java
backend/src/main/java/com/example/docparser/model/vo/: ApiResponse.java
backend/src/main/java/com/example/docparser/repository/: DocumentRepository.java  UserRepository.java
backend/src/main/java/com/example/docparser/security/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/example/docparser/service/: AiParserService.java  AiParserServiceImpl.java  AuthService.java  DocumentParserServiceImpl.java  ExcelGeneratorService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: prompt.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  document.js  request.js
frontend/src/assets/: style.css
frontend/src/components/: ChatView.vue
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  DocumentDetail.vue  Login.vue  Register.vue
src/main/java/com/example/docparser/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/docparser/controller/: DocumentController.java  IndexController.java
src/main/java/com/example/docparser/model/dto/: FieldDefinition.java  InterfaceInfo.java  ParseResult.java
src/main/java/com/example/docparser/model/entity/: Document.java
src/main/java/com/example/docparser/security/: JwtAuthenticationFilter.java
src/main/java/com/example/docparser/service/: AiParserServiceImpl.java  DocumentParserService.java  DocumentParserServiceImpl.java  ExcelGeneratorService.java
src/main/java/com/example/docparser/util/: JwtUtil.java
src/test/java/com/example/docparser/: DocParserApplicationTests.java
